<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<center><h1>ADD PRODUCT</h1></center>
<div style="margin: 5em 3em;">
  <form id="AddProduct">
    <label for="fname">Customer Name</label>
    <p>{{data.name}}</p>
    <input type="number" name="customer" id="customer" value="{{data.id}}" hidden >
    <label for="fname">Product Name</label>
    <input type="text" id="" name="product_name" placeholder="Your name..">

    STATUS: <input type="radio" name="active" id="">
  
    <input type="submit" value="Submit">
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      
      // Function to handle form submission
      $('#AddProduct').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission
        var formData = $(this).serialize(); 
        var id = $('#id').val();
        console.log(formData)
      
        $.ajax({
          url: '/product/create/',
          type: 'POST',
          data: formData,
          success: function(response) {
            // Handle the successful response
            console.log(response);
            alert('New product added')
          },
          error: function(xhr, status, error) {
            // Handle the error response
            console.log(xhr.responseText);
          }
        });
      });
      
    });
  </script>

</body>
</html>


