<!DOCTYPE html>
<html>
<head>
  <title>CREATE CUSTOMER</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      
      // Function to handle form submission
      $('#myForm').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission
        var formData = $(this).serialize(); // Serialize the form data
        
        // AJAX POST request to the API endpoint
        $.ajax({
          url: '/customer/create/',
          type: 'POST',
          data: formData,
          success: function(response) {
            // Handle the successful response
            console.log(response);
            alert('customer created')
          },
          error: function(xhr, status, error) {
            // Handle the error response
            console.log(xhr.responseText);
          }
        });
      });
    });
  </script>
</head>
<body>
  <center><h1>ADD CUSTOMER</h1></center>
  <center>
    <form id="myForm">
        
        NAME :<input type="text" name="name" placeholder="Name"> <br>
        EMAIL :<input type="email" name="email" placeholder="Email">
        <button type="submit">Submit</button>
      </form>
  </center>
  
</body>
</html>
