<!DOCTYPE html>
<html>
<head>
  <title>edit Customer</title>
  
</head>
<body>
  
    <center><h1>UPDATE USER</h1></center>
  
  <center>
    <form id="updateForm">

        <input type="text" id="idInput" value="{{data.id}}" placeholder="ID" hidden>
        NAME :<input type="text" id="nameInput" value="{{data.name}}" placeholder="Name">
        EMAIL :<input type="email" id="emailInput" value="{{data.email}}" placeholder="Email">
        <button type="submit">Update</button>
      </form>
  </center>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      
      $('#updateForm').submit(function(event) {
        event.preventDefault(); 
        var id = $('#idInput').val();
        var formData = {
          name: $('#nameInput').val(), 
          email: $('#emailInput').val() 
        };
        
        $.ajax({
          url: '/customer/update/' + id + '/',
          type: 'PUT',
          data: JSON.stringify(formData),
          contentType: 'application/json',
          success: function(response) {
            console.log(response);
            alert('update success')
          },
          error: function(xhr, status, error) {
            console.log(xhr.responseText);
          }
        });
      });
      
    });
  </script>
</body>
</html>
