


<!DOCTYPE html>
<html>
<head>
  <title>edit product</title>
  
</head>
<body>
  
    <center><h1>UPDATE USER</h1></center>
  
  <center>
    <form id="updateForm">
        <input type="text" id="idInput" value="{{data.id}}" placeholder="ID" hidden> <br>
        Product Name :<input type="text" id="productname" value="{{data.product_name}}" placeholder="Name"> <br>
        Status :<input type="radio" id="status" value="" value="True" default=""> <br>
        <input type="number" name="customerid" id="customerid" value="{{data.customer.id}}" hidden > <br>
    
        <button type="submit">Update</button>
      </form>
  </center>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      
      $('#updateForm').submit(function(event) {
        event.preventDefault();
        var id = $('#idInput').val(); 
        var formData = {
          product_name: $('#productname').val(), 
          active: $('#status').val(), 
          customer:$('#customerid').val()
        };
        console.log(formData)
        
        $.ajax({
          url: '/product/update/' + id + '/',
          type: 'PUT',
          data: JSON.stringify(formData),
          contentType: 'application/json',
          success: function(response) {
            console.log(response);
            alert('update success')
          },
          error: function(xhr, status, error) {
            console.log(xhr.responseText);
          }
        });
      });
      
    });
  </script>
</body>
</html>
