

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

  <center><h1>All Products</h1></center>
<button><a style="text-decoration: none;" href="/viewallproducts">view products</a></button>
<table id="customers">
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{i.product_name}}</td>
    <td>{{i.active}}</td>
    <td>{{i.customer.name}}</td>
    <td>{{i.customer.email}}</td>
    <td>{{i.registered_date}}</td>
    <td><a href="/editproduct/{{i.id}}">Edit</a></td>
    <td><button id="deleteBtn">Delete</button><input type="number" name="DLTid" id="DLTid" value="{{i.id}}" hidden></td>
  </tr>
  {% endfor %}
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      
      $('#deleteBtn').click(function() {
        var id = $('#DLTid').val(); 
        
        $.ajax({
          url: '/product/delete/' + id + '/',
          type: 'DELETE',
          success: function(response) {
            console.log(response);
            alert('product deleted');
          },
          error: function(xhr, status, error) {
            console.log(xhr.responseText);
          }
        });
      });
      
    });
  </script>
</body>
</html>

 


 